<div id="ie-box" class="container ps-0 pe-0">
    <div id="ie-box-border">
        <!-- Top bar on IE box -->
        <div class="row align-items-center ms-0 me-0" id="ie-box-header">
            <div class="col col-sm-8 d-flex align-items-center ps-1">
                <img src="images/logopagebw.png" alt="" class="address-logo me-1">
                <p class="mb-0"> Macrohard Interweb Adventurer
                </p>
            </div>
            <div class="col col-sm-4 pe-1 d-flex justify-content-end">
                <button id="mini-btn"></button>
                <button id="maxi-btn"></button>
                <button id="close-btn"></button>
            </div>
        </div>
        <div id="ie-header" class="row mb-1 me-0 ms-0">
            <!-- File bar on IE box -->
            <div class="row align-items-center ms-0 ps-0" id="ie-file">
                <div class="col ps-1">
                    <ul class="list-group list-group-horizontal" id="ie-file-list">
                        <li class="pe-2"><img src="images/littlebar.png" alt=""
                                class="separate-bar d-inline-block align-text-bottom"></li>
                        <li class="pe-1 d-flex align-items-center"><button><u>F</u>ile</button></li>
                        <li class="pe-1 d-flex align-items-center"><button><u>E</u>dit</button></li>
                        <li class="pe-1 d-flex align-items-center"><button><u>V</u>iew</button></li>
                        <li class="pe-1 d-flex align-items-center"><button><u>G</u>o</button></li>
                        <li class="pe-1 d-flex align-items-center">
                            <button><u>F</u>avourites</button>
                        </li>

                        <li class="d-flex align-items-center"><button><u>H</u>elp</button></li>
                    </ul>
                </div>
            </div>
            <!-- Bar with back button on IE box -->
            <div class="row ms-0 ps-1" id="ie-back">
                <div class="col-1 ps-0 pe-1 text-center back-icon-col ">
                    <img src="images/littlebar.png" alt="" id="back-little-bar" class="float-start pt-1 me-1">
                    <button class="d-block pt-1">
                        <img src="images/back.png" alt="" class="back-icons">
                        Back
                    </button>
                </div>
                <div class="col-1 text-center back-icon-col ps-0 pe-0 me-1">
                    <button class="pt-1">
                        <img src="images/forward.png" alt="" class="back-icons">
                        Forward
                    </button>
                </div>
                <div class="col-1 text-center back-icon-col ps-0 pe-0 me-1">
                    <button class="pt-1">
                        <img src="images/stop5.png" alt="" class="back-icons">
                        Stop
                    </button>
                </div>
                <div class="col-1 text-center back-icon-col ps-0 pe-0 me-1">
                    <button class="pt-1" id="refresh-btn">
                        <img src="images/refresh5.png" alt="" class="back-icons">
                        Refresh
                    </button>
                </div>
                <div class="col-1 text-center back-icon-col ps-0 pe-0" id="ie-home-icon">
                    <button class="pt-1">
                        <img src="images/home.png" alt="" class="back-icons">
                        Home
                    </button>
                </div>
                <div class="col-7">
                </div>
            </div>
            <!-- Bar with address on IE box -->
            <div class="row d-flex flex-nowrap align-items-center ms-0 ps-0 pe-0" id="ie-address">
                <div class="col-xl-1 col-lg-2 ps-1 pe-1 text-end d-flex align-items-center justify-content-between"
                    id="address-start">
                    <img src="images/littlebar.png" alt="" class="separate-bar float-start me-1">
                    <p class="d-block mb-0 ">A<u>d</u>dress:</p>
                </div>
                <div class="col ps-1 pe-0 d-flex align-items-center" id="address-bar">
                    <img src="images/logopagebw.png" alt="" class="me-1 address-logo">
                    <p class="mb-0 d-inline" id="address-url">http://www.musiconline.com</p>
                    <img src="images/arrow.png" alt="" id="arrow-icon" class="ms-auto">
                </div>
                <div class="col-1" id="address-go">
                    <button>
                        <img src="images/go-arrow.png" alt="" id="address-go-arrow">
                        Go
                    </button>
                </div>
                <div class="col-1 ps-1" id="address-links">
                    <img src="images/littlebar.png" alt="" class="separate-bar">
                    <button>
                        Links
                    </button>
                </div>
            </div>
        </div>
        <!-- Main area of IE box -->
        <div class="row text-center g-0" id="ie-main">
            <div class="col ps-0 pe-0">
                <iframe src="https://reduviid-expiration.000webhostapp.com/index.php" title="main window"
                    id="ie-iframe"></iframe>
            </div>
        </div>
        <!-- Bottom bar of IE window -->
        <div class=" row" id="ie-bottom">
            <div class="col-8 ie-bottom-bars ps-1">
                <img src="images/logopagebw.png" alt="" class="address-logo">
            </div>
            <div class="col-1 ie-bottom-bars" id="btm-bar-2">
            </div>
            <div class="col-1 ie-bottom-bars" id="btm-bar-3">
            </div>
            <div class="col ie-bottom-bars ps-1 pe-0" id="bottom-bar-last">
                <img src="images/earthsearch.png" alt="" id="earthsearch-bottom">
                <p class="d-inline fw-bold" id="internet-zone">Internet Zone</p>
            </div>
        </div>
    </div>
</div>